 #include "header.h" 
 // сюда можно и нужно  покдлючать нужные нам для работы библиотеки, например <iostream>, <string> и тд
 
 int dif(int a, int b) {
    return a - b;
} //реализовали объявленную в хедере функцию
int B = 7; // определили объявленную в хедере B

//чтобы этот файл связать с основным main.cpp (в данном случае основной mynotes.cpp), надо напісать в консоли 
//    cl.exe main.cpp header.cpp 
// произойдет их одновременная компиляция (cl.exe - вызов компилятора. проверь так ли у тебя называется компилятор)
// НО консоль должна быть открыта в той же папке, что и наши файлы. для этого
// поменяем дерикторий нашей консоли (пишешь cd, а потом путь к нашей папке)

//ЛИБО другой способ одновременно скомпилировать файлы (наверное более удобный, но я его использую в vscode, в Visual Studio наверно работает подругому):
// открываем файл tasks.json. в конце блока "args"  ВМЕСТО "${file}" пишем "${fileDirname}\\*.cpp" - это означает что все cpp файлы папки будут компилироваться одновременно 
// также все твои три файла main.cpp, header.h и header.cpp должны лежать вместе в отдельной папке, чтобы это работало
