#pragma once // обязательно прописываем это в заголовочнике, иначе работать не будет
// сюда можно и нужно  покдлючать нужные нам для работы библиотеки, например <iostream>, <string> и тд
// НО внутри header файлов (заголовочников) НИКАКОГО using namespace std !!! это категорически запрещено

// в заголовочнике мы ОБЪЯВЛЯЕМ НАШИ ФУНКЦИИ!!!!! РЕАЛИЗОВЫВАТЬ (определять) мы их будем в файле header.cpp
int dif(int a, int b);


//но шаблоны нельзя разделять на header.h и header.cpp, ВЕСЬ ШАБЛОН ПИШЕТСЯ В ХЕДЕРЕ вместе с реализацией!!!!

// то что написано ниже связано с объявлением не функций,  а переменных в заголовочнике (вряд ли такое будет в контрольной, главное разберись с функциями)
static int globalA = 5; // чтобы объявить переменную в заголовочнике и потом использовать её во всем проекте, делаем её static. Другой вариант - с extern:
extern int B; // это означает, что переменная В объявлена здесь (в заголовочнике), 
//она БУДЕТ ОПРЕДЕЛЕНА (ОБЪЯВЛЕНА КАК ОБЫЧНО БЕЗ СЛОВА extern) в КАКОМ-ТО другом .cpp файле проекта (main.cpp или header.cpp), но ее можно будет использовать ВО ВСЕХ .сpp ФАЙЛАХ ПРОЕКТА
